MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtNumber" HorizontalAlignment="Right" Height="61" Margin="0,36,46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" FontSize="24" TextAlignment="Right"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="42" Margin="61,112,0,0" VerticalAlignment="Top" Width="106" Click="btnClear_Click" FontSize="20"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="42" Margin="226,112,0,0" VerticalAlignment="Top" Width="106" Click="btnSeven_Click" FontSize="20"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Height="42" Margin="356,112,0,0" VerticalAlignment="Top" Width="106" Click="btnEight_Click" RenderTransformOrigin="0.426,0.535" FontSize="20"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Height="42" Margin="486,112,0,0" VerticalAlignment="Top" Width="106" Click="btnNine_Click" FontSize="20"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="42" Margin="226,0,0,0" VerticalAlignment="Center" Width="106" Click="btnFour_Click" FontSize="20"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="42" Margin="226,282,0,0" VerticalAlignment="Top" Width="106" Click="btnOne_Click" FontSize="20"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Height="42" Margin="356,0,0,0" VerticalAlignment="Center" Width="106" Click="btnFive_Click" RenderTransformOrigin="0.426,0.535" FontSize="20"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="42" Margin="356,282,0,0" VerticalAlignment="Top" Width="106" Click="btnTwo_Click" RenderTransformOrigin="0.426,0.535" FontSize="20"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="42" Margin="486,0,0,0" VerticalAlignment="Center" Width="106" Click="btnSix_Click" FontSize="20"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="42" Margin="486,282,0,0" VerticalAlignment="Top" Width="106" Click="btnThree_Click" FontSize="20"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="42" Margin="226,365,0,0" VerticalAlignment="Top" Width="106" Click="btnDot_Click" FontSize="20"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Height="42" Margin="356,365,0,0" VerticalAlignment="Top" Width="106" Click="btnZero_Click" RenderTransformOrigin="0.426,0.535" FontSize="20"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="42" Margin="486,365,0,0" VerticalAlignment="Top" Width="106" Click="btnEqual_Click" FontSize="20"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="42" Margin="625,112,0,0" VerticalAlignment="Top" Width="106" Click="btnDivide_Click" FontSize="20"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Height="42" Margin="625,0,0,0" VerticalAlignment="Center" Width="106" Click="btnPlus_Click" FontSize="20"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="42" Margin="625,282,0,0" VerticalAlignment="Top" Width="106" Click="btnMinus_Click" FontSize="20"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="42" Margin="625,365,0,0" VerticalAlignment="Top" Width="106" Click="btnAdd_Click" FontSize="20"/>
        <Button x:Name="btnBank" Content="&lt;--" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" Height="42" Width="106" FontSize="20" Click="btnBank_Click"/>
        <Button x:Name="btnPCT" Content="%" HorizontalAlignment="Left" Margin="61,365,0,0" VerticalAlignment="Top" Height="42" Width="106" FontSize="20" Click="btnPCT_Click"/>

    </Grid>
</Window>
